<?php

/**
 * File to update the content and import the config using update_hook.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Function to create the block with the content.
 */

function customnewblock_update_8001() {
  $blockEntityManager = \Drupal::service('entity.manager')
  ->getStorage('block_content');
  $block = $blockEntityManager->create([
    'info' => 'My Custom block Module',
    'type' => 'content_block',
    'langcode' => 'en',
    'uuid' => 'dcdb2c2b-5316-49c4-886b-bb678151b531',
    'body' => [
      'value' => 'B3 test body',
      'format' => 'full_html',
],
  ]);
  // $block->set('body', 'B4 Test body update 1');
  // // Block content
  // $block->body->value = '...text of the block with allowed HTML tags...';

  // // Block Input Format, because block content formated long text
  // $block->body->format = 'full_html';
  $block->save();
}

/**
 * Function to update the content of the block.
 */

function customnewblock_update_8201() {
  if ($block = \Drupal::service('entity.repository')->loadEntityByUuid('block_content', 'dcdb2c2b-5316-49c4-886b-bb678151b531')) {
    $block->set('body', 'B4 Test body update 1');
    $block->save();
  }
}

/**
 * Function to import the field changes of content type using update hook.
 *
 * @return void
 */
function customnewblock_update_8846() {

  $config_path = realpath('../config/sync');
  $source = new FileStorage($config_path);
  \Drupal::entityManager()->getStorage('field_storage_config')
    ->create($source->read('field.storage.node.field_book_new_field'))
    ->save();

  \Drupal::entityManager()->getStorage('field_config')
    ->create($source->read('field.field.node.book.field_book_new_field'))
    ->save();
}
/**
 * Function to import the field changes using entity manager and config storage.
 *
 * @return void
 */
function customnewblock_update_8850() {
  $config_path = realpath('../config/sync');
  $source = new FileStorage($config_path);
  \Drupal::entityManager()->getStorage('field_storage_config')
  ->create($source->read('field.storage.node.field_final_field'))
    ->save();

  \Drupal::entityManager()->getStorage('field_config')
  ->create($source->read('field.field.node.book.field_final_field'))
    ->save();

  $splitFiles = [
    'core.entity_form_display.node.book.default',
    'core.entity_view_display.node.book.default',
    'core.entity_view_display.node.book.teaser',
  ];
  $config_storage = \Drupal::service('config.storage');
  foreach ($splitFiles as $fields) {
    $config_storage->write($fields, $source->read($fields));
  }
}
